<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background_01l"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/sensorsCont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1sp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Accelerometer"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/gyroX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/gyroY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/gyroZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Quaternion"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/accelX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/accelY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/accelZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Gravity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/compX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/compY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/compZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/loggFlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Start Logging"
            android:textSize="16dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/videoCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/bigPad" >

        <cvg.sfmPipeline.protoLog.CameraPreview
            android:id="@+id/camPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padd"
            android:gravity="center" />

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha=".75"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="vertical"
            android:padding="@dimen/padd3" >

            <Button
                android:id="@+id/handle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=" " />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_01l"
                android:orientation="vertical"
                android:padding="@dimen/bigPad" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elements to Log:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" >

                    <CheckBox
                        android:id="@+id/gravityFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gravity" 
                        android:textSize="11dp"
                        android:background="@drawable/checkbox_background" 
                        android:button="@drawable/checkbox"
                        android:checked="true"/>

                    <CheckBox
                        android:id="@+id/accelFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accelerometer"
                        android:textSize="11dp"
                        android:background="@drawable/checkbox_background" 
                        android:button="@drawable/checkbox"
                        android:checked="false"/>

                    <CheckBox
                        android:id="@+id/orienFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orientation" 
                        android:textSize="11dp"
                        android:background="@drawable/checkbox_background" 
                        android:button="@drawable/checkbox"
                        android:checked="false"/>
                    
                    <CheckBox
                        android:id="@+id/camFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera" 
                        android:textSize="11dp"
                        android:enabled="false"
                        android:background="@drawable/checkbox_background" 
                        android:button="@drawable/checkbox"
                        android:checked="true"/>
                    <CheckBox
                        android:id="@+id/viconFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VICON" 
                        android:textSize="11dp"
                        android:background="@drawable/checkbox_background" 
                        android:button="@drawable/checkbox"
                        android:checked="true"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text=" " />

                <TextView
                    android:id="@+id/vicontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listening to VICON data from UDP connection at:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/viconADD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="192.168.1.255 on port 50000      "
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Used memory  "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/usedMem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Picture Delay [mS]   "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/pictureRate"
                        android:layout_width="96dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:background="#FFF"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="2dp"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:text="250"
                        android:textSize="14dp" 
						android:imeOptions="flagNoExtractUi">
                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="                "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/isFront"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Front Camera"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <RadioButton
                            android:id="@+id/isBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="  Back  Camera"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Auto" />

                    <Space
                        android:layout_width="8sp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/logToSD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:gravity="center"
                            android:text="Log to SD           " />

                        <RadioButton
                            android:id="@+id/logUDP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Stream to UDP           " />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </SlidingDrawer>

    </FrameLayout>

</LinearLayout>